# mobile_automation_android

android_tests/: pom.xml
android_tests/src/test/java/tests/: AuthFormTest.java  BaseClass.java  NegAuthTest.java  RegFormTest.java
android_tests/src/test/java/tests/authtests/: AuthFormTest.java  NegAuthTest.java
android_tests/src/test/java/tests/pages/: MainPage.java
android_tests/src/test/java/tests/pswdrecovery/: PasswordRecoveryTest.java
android_tests/src/test/java/tests/regtests/: RegFormTest.java
